int main()
{
/*  int var1;
    int var2;
    var1 = 20;
    var2 = var1 + 10;
    cout << "var1 + 10 равно ";
    cout << var2 << endl; */
    
/*  char charvar1 = 'A';
    
    char charvar2 = '\t';
    cout << charvar1;
    cout << charvar2;
    charvar1 = 'B';
    
    cout << charvar1;
    cout << '\n'; */
    
/*  float rad;
    const float PI = 3.14159F;
    cout << "Введите радиус окружности: ";
    cin >> rad;
    float area = PI * rad * rad;
    cout << "Площадь круга равна " << area << endl; */
    
    car c1, c2;
    
    c1.setmarka('z');
    c2.setmarka('x');
    c1.setprice(30.05);
    c2.setprice(40.02);
    c1.setmoshnost(5);
    c2.setmoshnost(3000);
    c1.showmarka();
    c2.showmoshnost();
    c2.showprice();
    return 0;
}